{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enableVulnerabilityAlertsWithLabel(security)",
    "helpers:pinGitHubActionDigests"
  ],
  "includePaths": [
    ".github/workflows/**",
    "backend/requirements.txt"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "pinDigests": true
    },
    {
      "matchPackagePatterns": ["^actions/"],
      "groupName": "GitHub Actions dependencies"
    },
    {
      "matchManagers": ["pip_requirements"],
      "groupName": "Python dependencies"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "prPriority": 0
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "python": {
    "enabled": true,
    "fileMatch": ["(^|/)requirements\\.txt$", "(^|/)requirements/.*\\.txt$"]
  },
  "github-actions": {
    "enabled": true,
    "fileMatch": ["^.github/workflows/[^/]+\\.ya?ml$"]
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardLabels": ["dependencies"],
  "schedule": ["every weekend"],
  "timezone": "America/New_York",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["@Tokenblkguy83"]
  },
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "rebaseWhen": "auto",
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "automergeType": "pr",
  "automergeComment": "Automatically merged by Renovate"
}